//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
view "Group 1" {
 match-clients { c1; };
 zone "tfg.local" {
	type master;
	file "/etc/bind/db.cpd1";
 };
 zone "10.in-addr.arpa"{
	type master;
	file "/etc/bind/db.10-cpd1";
 };
 include "/etc/bind/named.conf.default-zones";
};
view "Group 2" {
 match-clients { c2; };
 zone "tfg.local" {
	type master;
	file "/etc/bind/db.cpd2";
 };
 zone "10.in-addr.arpa"{
        type master;
        file "/etc/bind/db.10-cpd2";
 };
 include "/etc/bind/named.conf.default-zones";
};

view "Defaults" {
 match-clients { any; };
 zone "tfg.local" {
        type master;
        file "/etc/bind/db.cpd2";
 };
 zone "10.in-addr.arpa"{
        type master;
        file "/etc/bind/db.10-cpd2";
 };
 include "/etc/bind/named.conf.default-zones";
};
